<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hussein.farhetkm.SearchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:id="@+id/r3"
        android:layout_centerHorizontal="true"

        >

      <EditText
          android:layout_width="220dp"
          android:layout_height="wrap_content"
          android:hint="Product Name"
          android:textColorHint="@color/colorPrimaryDark"
          android:id="@+id/serc"
          android:textSize="16dp"
          android:textStyle="bold"
          android:background="@android:color/white"
          android:padding="9dp"
          android:layout_centerVertical="true"
          android:layout_marginStart="5dp"
          />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:id="@+id/btn55"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="9dp"
            android:background="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/serc"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/rys4"
        android:layout_below="@+id/r3"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>
