<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hussein.farhetkm.ForgetPassword">

    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Enter Your New Password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/chpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt"
    android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/inputs"
        android:hint="Enter Your Phone"
        android:inputType="number"
        android:padding="20dp" />
    <EditText
        android:id="@+id/chp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chpass"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/inputs"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/btnchange"


        android:layout_alignParentBottom="true"
  android:layout_marginBottom="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"
        android:text="Change"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
</RelativeLayout>
